Checkout 
src-sockios
src-mount

Node OS.. and such


shairport -a "Edge (dev 0)" -p 9937 -o pipe /dev/stdout | node test.js



var lame = require("lame");
var http = require("http");

var fs = require("fs");


// create the Encoder instance
var encoder = new lame.Encoder({
  // input
  channels: 2,        // 2 channels (left and right)
  bitDepth: 16,       // 16-bit samples
  sampleRate: 44100,   // 44,100 Hz sample rate

  // output
  bitRate: 320,
  outSampleRate: 44100,
  mode: lame.STEREO // STEREO (default), JOINTSTEREO, DUALCHANNEL or MONO
});


var Speaker = require('speaker');

// Create the Speaker instance
var speaker = new Speaker({
  channels: 2,          // 2 channels
  bitDepth: 16,         // 16-bit samples
  sampleRate: 44100     // 44,100 Hz sample rate
});

// PCM data from stdin gets piped into the speaker
process.stdin.pipe(encoder);
process.stdin.pipe(speaker);

//var i = 0;
//process.stdin.on('data', function(packet) {
/*
	i += packet.length;

	if(i >= 44100 * 2 * 16){
		i = 0;
		process.stdin.pause();
		setTimeout(function(){
			process.stdin.resume();		
		}, 1);

	}
	encoder.write(packet);
}) */

/*
http.createServer(function(request, response) {
    response.writeHead(200, {
        'Content-Type': 'audio/mpeg',
	'Connection': "keep-alive",
    });
    encoder.pipe(response);
})
.listen(80);
*/
http.createServer(function(request, response) {
    var seq = 0;
    response.writeHead(200, {
        'Content-Type': 'audio/mp3',
	'Connection': "keep-alive",
    });
    encoder.pipe(response);
})
.listen(80);


