worker_processes  4;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type application/octet-stream;

	gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_min_length  1024;
    gzip_comp_level 3;
	
	proxy_set_header Accept-Encoding ""; 

	lua_package_path '/usr/local/lib/luarocks/rocks/lua-cjson/2.1.0-1/?.lua;/usr/local/share/lua/5.1/?.lua;/home/emerge/framedRpc_all/test/?.lua;;';
	lua_package_cpath '/usr/local/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/?.so;/home/emerge/framedRpc_all/test/?.lua;;';
	init_by_lua_file /home/emerge/framedRpc_all/test/framedRpcClient_ngxsocket.lua;

	server {
		listen 80;
		server_name localhost;

		#ssl on;
		#ssl_certificate          /root/nginx.crt;
		#ssl_certificate_key       /root/nginx.key;

		root    /var/www/Z-Push-contrib/;
		index   index.php;

		client_max_body_size 4M;

		location / {
			default_type 'text/plain'; 
			rewrite ^(.*)$  /index.php last;
		}

		location /zpush {
			rewrite ^(.*)$  /index.php last;
		}

		location ~*/app/ {
			default_type 'text/plain'; 
			content_by_lua ' 
				local frc = framedRpcClient:new();
				frc:connect("unix:/home/emerge/framedRpc_all/test/b.sock");
				local result,err = frc:invoke("add",2,3)
				if err then ngx.say(err) else ngx.say(result) end
			';
		}

		location ~ .php$ {
			include fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param HTTPS on;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			# Z-Push Ping command will be alive for 470s, but be safe
			fastcgi_read_timeout 630;
		}
		
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}

	    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
	        root /var/www/virtual/htdocs;
	        expires 30d;
	    }

	}
}
