-k
--dhcp-option=46,8
--dhcp-option=6,192.168.88.1
--listen-address=192.168.88.1,127.0.0.1
--expand-hosts
--stop-dns-rebind
--dhcp-sequential-ip
--domain=edge
--dhcp-range=192.168.88.10,192.168.88.230
--cache-size=4096
--address=/.wi.fi/192.168.88.1
--address=/.wifi.network/192.168.88.1
--address=/.ed.ge/192.168.88.1
--address=/.wifi/192.168.88.1
--addn-hosts=/ramdisk/System/Configs/dnsmasq_dhcp_hostsfile.conf
--dhcp-hostsfile=/ramdisk/System/Configs/dnsmasq_addn_hosts.conf
--servers-file=/ramdisk/System/Configs/dnsmasq_server_file.conf