interface=ap1
bridge=br0
hw_mode=g
ieee80211n=1
ssid=Edge Two
ignore_broadcast_ssid=0
channel=4
auth_algs=1
max_num_sta=255
ctrl_interface=/tmp/fdsock/hostapd_aps/
ctrl_interface_group=0
accept_mac_file=/ramdisk/System/Configs/hostapd_accept_mac_file.conf
deny_mac_file=/ramdisk/System/Configs/hostapd_deny_mac_file.conf

