interface=ap1
bridge=br0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
wmm_enabled=1
uapsd_advertisement_enabled=1
hw_mode=g
ieee80211n=1
ht_capab=[HT40+][LPDC][DSSS_CCK-40][TX-STBC][RX-STBC1][SHORT-GI-20][SHORT-GI-40]
ssid=Edge Two
utf8_ssid=1
ignore_broadcast_ssid=0
auth_algs=1
channel=4
max_num_sta=255
macaddr_acl=0
ctrl_interface=/tmp/fdsock/hostapd_aps/
ctrl_interface_group=0
accept_mac_file=/ramdisk/System/externals/miscs/hostapd_accept_mac_file.conf
deny_mac_file=/ramdisk/System/externals/miscs/hostapd_deny_mac_file.conf
obss_interval=1
wps_state=2
ap_setup_locked=0
config_methods=virtual_push_button physical_push_button
pbc_in_m1=1
upnp_iface=br0
device_name=Edge Router
manufacturer=EmergeLabs
model_name=Edge One
model_number=Late 2015
serial_number=000000000
model_url=http://wifi.network/
device_type=6-0050F204-1
friendly_name=Edge
manufacturer_url=http://www.edgerouter.com/
model_description=Development Version - EmergeLabs
uuid=87654321-9abc-def0-1234-56789abc0000
friendly_name=Edge