@import "utils.less";

body {
    min-width: 700px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    i {
        vertical-align: text-top;
        font-size: 12px;
    }
    margin-top: 0px;
}

h3 {
    margin: 10px 0;
    font-size: 18px;
    color: rgba(0,0,0,0.3);

    img {
        border-radius: 999em;
        height: 30px;
        margin: -15px 0;
        vertical-align: middle;
    }

    span {
        vertical-align: middle;
        margin-right: 5px;
    }

    i {
        vertical-align: middle;
    }
}

h5 {
    margin: 10px 5px 10px 0;
    font-size: 15px;
    color:rgba(0, 0, 0, 0.4);
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.3);
    display: inline-block;
}

h5[noborder] {
    border: 1px solid rgba(0,0,0,0);
}

.titleext {
    position: absolute;
    top: 0px;
}

.apptitlebar b {
    color:rgba(0,0,0,0.4) !important;
    opacity: 1;
}

.apptitlebar {
    border-bottom: 1px solid rgba(0,0,0,0.15) !important;
}

.scroll {
    position: fixed;
    top: 50px;
    left:0;
    right:0;
    bottom: 0;
    overflow:hidden;
    overflow-y: auto;
}

.scroll.dark {
}

.edit {
    font-size: 12px;
    line-height: 1em;
}

.hero.dark {
    background: rgb(237, 237, 237);
    position: relative;
    color: #696969;

    h1 {
        font-weight: normal;
    }

    h3 {
        font-weight: normal;
        color: #8a8a8a;
    }

    h5 {
        font-weight: normal;
        color: #2fafff;
        border-color: #2fafff;
    }

        h5[noborder] {
            border-color: transparent;
        }

    .actions {
        max-width: none;

        > div {
            display: inline-block;
            width: auto;
            min-width: 120px;
            font-size: 15px;
            margin: 0 15px 0 0;

            .inner {
                color: #585858;
                background: #f4f1f1;
                border: 2px solid #848484;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.00);

                &:hover {
                    box-shadow: 0 0 6px rgba(0,0,0,0.1);
                }
            }
        }
    }

    > div:nth-child(1) {
        min-width: 300px;
        text-align: center;
        width: 33%;
    }

    > div:nth-child(2) {
        > h1 {
            font-size: 48px;
            margin: 10px 0 20px 0;
        }

        width: 67%;
        padding: 3% 5% 3% 0%;
    }


    .user-namecard {
        background: rgb(90, 90, 90);
        border-color: rgba(255,255,255,0);
        > div {
            background: rgb(255, 255, 255);
            border-color: rgba(255,255,255,0.8);
        }

        &:before {
            background: rgba(90,90,90,1);
            border:none;
        }

        &:after {
            background: rgb(90, 90, 90);
            border-color: rgba(255,255,255,0.4);
        }

        h3 {
            color:#8e8e8e;
            border-bottom-color:rgba(0, 0, 0, 0.05);
            margin: 0 0px 10px 0px;
        }
    }
}

.hero {
    min-height: 300px;
    width: 100%;
    display: table;
    table-layout: fixed;

    .split {
        border-bottom: 1px solid #878787;
    }

    .actions {
        margin: 30px 0 1px 0;
        font-size: 0px;
        max-width: 700px;
        min-width: 400px;

        > div {
            display: inline-block;
            width: 24%;
            min-width: 120px;
            font-size: 15px;

            .inner {
                .transition;
                .noselect;
                .fixactive;
                overflow: hidden;
                min-width: 105px;
                max-width: 120px;
                .ratio-1-1;
                margin-right: 15%;
                margin-bottom: 15%;
                border-radius: 662px;
                text-align: center;
                color: #343434;
                background: #fff;
                border: 2px solid #a3a3a3;

                > v-center {
                    height: 100%;
                }

                i {
                    font-size: 30px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    display: block;
                }

                .title-as-logo {
                    font-size: 22px;
                    margin-top: 8px;
                    margin-bottom: 15px;
                    display: block;
                }

                h1 {
                    font-size: 14px;
                    font-weight: normal;
                    padding: 0px 20px;
                    opacity: 0.9;
                }

                &:hover {
                    color: #2fafff;
                    border: 2px solid #2fafff;
                }

                &:active {
                    .transition(ease, 0.1s);
                    color: #fff;
                    background: #2fafff;
                    border: 2px solid rgb(240, 240, 240);
                }
            }
        }
    }

    .user-namecard {
        .popcard(12px);
        margin-top: 30px;
        display: inline-block;
        max-width: 100%;

        > div {
            padding: 5px;
        }


        .avatar {
            .avatar(40px, 40px);
            display: inline-block;

            img {
                width: 40px;
            }

            margin-right: 5px;
            vertical-align: middle;
        }

        h2 {
            font-size: 17px;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0px auto 5px auto;
            display: block;
            color: #7e7e7e;
            font-weight: bold;
            vertical-align: middle;
            overflow: hidden;
            .nowrap;

            span {
                vertical-align: middle;
            }
        }

        h3 {
            .nowrap;
            margin: 5px;
            font-size: 13px;
            color: #d5d5d5;
            margin-top: 0;
            border-bottom: 1px solid #ededed;
            padding-bottom: 3px;
            vertical-align: middle;
        }
    }

    > div {
        display: table-cell;
        vertical-align: middle;
        padding: 3% 5%;
    }

    h1 {
        margin: 0;
    }

    > div:nth-child(1) {
        min-width: 300px;
        text-align: center;
        width: 35%;
    }

    > div:nth-child(2) {
        > h1 {
            font-size: 48px;
            margin: 10px 0 20px 0;
        }

        > h3 {
            i, span, img {
                vertical-align: middle;
                line-height: 30px;
                margin-right: 10px;
            }

            img {
                margin-right: 2px;
                max-height: 30px;
            }
            
            u {
                margin-right: 15px;
                position:relative;
                top: 2px;
                border-right: 1px solid rgba(0,0,0, 0.3);
            }
            
            u:last-of-type {
                border-right: 1px solid rgba(0,0,0, 0.0);
            }
        }

        width: 65%;
        padding: 3% 5% 3% 0;


        p > i, p > span {
            margin-right: 5px;
        }


        > p {
            padding: 15px 0 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
    }

    .devpicture {
        display: block;
        max-width: 90%;
        max-height: 400px;
        margin: 40px auto 10px auto;
    }
}

.infoarea {
    margin: 30px;

}

.blockstore {
            font-size: 0;
            margin: 10px 0;
        }

.deviceblock {
            vertical-align: top;
            padding: 8px 10px 30px 10px;
            display: inline-block;
            margin: 1.5% 3% 1.5% 0;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            text-align: center;
            position: relative;
            height: 200px;
            .rightbtn {
                position: absolute;
                top:8px;
                right:10px;
                font-size: 12px;
                color:#aaa;
                text-align: right;
            }

            .leftbtn {
                position: absolute;
                top:8px;
                left: 10px;
                font-size: 16px;
                color:#aaa;
                text-align: left;
            }

            h1 {
                color: #6f6f6f;
                letter-spacing: 3px;
                font-size: 16px;
                margin-bottom: 20px;
            }
        }

.meter {
            display: inline-block;
            margin: 0px 10px;
            position: relative;
            .transition();

            &:hover {
                v-center {
                    color: #30d33d;
                }
            }

            v-center {
                pointer-events: none;
                display: block;
                position: absolute;
                text-align: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 22px;
                color: #00bdff;

                span {
                    font-size: 17px;
                    display: block;
                }
            }

            svg.progress {
                display: inline-block;

                circle {
                    transform: rotate(-90deg) scale(-1, -1);
                    stroke: rgba(0, 0, 0, 0.37);
                    stroke-width: 1px;
                }

                .tick {
                    fill: #ffffff;
                    stroke: #00bdff;
                    stroke-width: 4px;
                    .transition();
                    stroke-linecap: round;
                    stroke-dasharray: 0*3.1415926*56 2*3.1415926*56;
                }
            }

                svg.progress:hover {
                    .tick {
                        transform: rotate(-270deg) scale(-1, -1);
                        fill: #ffffff;
                        stroke: #30d33d;
                        stroke-dasharray: 2*3.1415926*56 2*3.1415926*56;
                    }
                }
        }