@import "utils";

body {
    background: #fcfcfb url(../images/noise.png);
    background-size: 80px 80px;
    text-align: center;
    overflow-y: auto !important;
}

.apptitlebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    text-align: left;
    width: 100%;
    display: table;
    height: 70px;

    .cell {
        vertical-align: middle;
    }

        .cell:nth-child(1) > div {
            cursor: default;
            .transition;
            .noselect;
            padding: 5px 10px 5px 5px;
            text-align: center;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.3);
            border-left: 0;
            color:rgba(0,0,0,0.8);
            white-space: nowrap;
            border: 1px solid rgba(0, 0, 0, 0.1);
            -moz-transform: translateX(-17px);
            -ms-transform: translateX(-17px);
            -o-transform: translateX(-17px);
            -webkit-transform: translateX(-17px);
            transform: translateX(-17px);
            font-weight: bold;
            * {
                pointer-events :none;
            }

            i {
                display: inline-block;
                text-align: center;
                width: 15px;
            }

            &:hover {
                background: rgba(255, 255, 255, 1);
                color: #000;
                transform: translateX(0px);
            }
        }

        .cell:nth-child(2) {
            width: 100%;
        }

        .cell:nth-child(3) > div {
            .transition;
            opacity: 0.5;
            .avatar(35px, 35px);
            margin-right: 15px;
            border: 2px solid rgba(255,255,255,0);
            box-shadow: 0 0 2px rgba(0,0,0,0.5);
            
            &:hover {
                opacity: 1;
                transform: scale(1.1);
                box-shadow: 0 0 7px rgba(0,0,0,0.5);
            }
        }
}

.scroller {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow-y: auto;
    text-align: center;
    border-top: 1px solid #fff;
}

.ntitle {
    height: 60px;
}

.imgbg {
    margin-top: -60px;
    height: 260px;
    /*background: url(../images/bg/bg3.jpg);*/
    background-size: cover;
    background-position: 50% 50%;
    margin-bottom: -65px - 1.5px;
    position: relative;

    &:after {
        opacity: 0.3;
        content: "";
        display: block;
        position: absolute;
        top: 90%;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 1);
        mix-blend-mode: multiply;
        background: rgba(0,0,0,0);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
    }

    fluid-bg {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
}

.avatar {
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    .avatar(130px, 130px);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    border: 3px solid rgba(255,255,255,1);
}

h1 {
    font-size: 2.8em;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 9px;
}

h2 {
    font-size: 1.1em;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #a5a5a5;
}

h3 {
    font-size: 0.9em;
    margin-top: 15px;
    display: inline-block;
    color: #a5a5a5;
    border: 1px solid #a5a5a5;
    padding: 3px 15px;
    border-radius: 2em;

    i {
        margin-right: 2px;
    }
}

.bumpers {
    display: inline-table;
    margin-top: 10px;

    .cell {
        padding: 0 25px;
        border-right: 1px solid #cbcbcb;
        min-width: 100px;

        h4 {
            margin: 3px 5px;
            color: #707070;
            font-size: 0.9em;
            letter-spacing: 2px;
        }

        b {
            font-size: 1.4em;
        }
    }

        .cell:last-child {
            border-right: none;
        }
}

.rawactions {
    display: block;
    margin-top: -96px;
    margin-bottom: 60px;
    position: relative;

    .btn {
        height: 60px;
        line-height: 60px;
        width: 60px;
        background: rgba(255, 255, 255, 1.00);
        font-size: 1.5em;
        border-radius: 100em;
        color: #333333;
        display: inline-block;
        margin: 0 5px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    }

    .pad {
        display: inline-block;
        width: 180px;
    }
}

.tab {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 0;
    margin-bottom: 50px;
    border-top: 1px solid #e2e2e2;

    div {
        display: inline-block;
        font-weight: bold;
        font-size: 13px;
        letter-spacing: 1px;
        margin-top: -1px;
        border-top: 2px solid rgba(46, 46, 46,0);
        padding: 10px 16px 5px 16px;
        color: #b8b8b8;
        cursor: pointer;
        .transition;
    }


        div:hover {
            border-top: 2px solid rgba(46, 46, 46, 1);
            color: #0a0a0a;
        }
}

.main {
    display: table;
    max-width: 1320px;
    min-width: 640px;
    table-layout: fixed;
    margin: 80px auto 50px auto;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;

    .root {
        display: table-cell;
        width: 100%;
        text-align: left;
        padding-left: 30px;

        .cut {
            margin-bottom: 50px;
            margin-top: 50px;
            height: 1px;
            background: #f0f0f0;
            text-align: left;

            > span {
                position: relative;
                top: -11px;
                left: 45px;
                padding: 3px 13px;
                color: #585858;
                font-size: 12px;
                display: inline-block;
                border-radius: 100em;
                letter-spacing: 4px;
                /*background: #858687 url(../images/noise.png);*/
                background: white;
                background-size: 260px 252px;
                border: 1px solid rgba(0,0,0,0);
                font-weight: bold;
                /*box-shadow: 0 0 3px rgba(32, 50, 69, 0.5) inset;*/
            }
        }
    }

    .side {
        display: table-cell;
        width: 250px;
        margin-right: 30px;
        color: #828282;

        .action_btn_large {
            .noselect();
            display: table;
            width: 100%;
            table-layout: fixed;
            height: 60px;
            padding-right: 10px;
            font-size: 1.3em;
            cursor: pointer;
            border-radius: 6px;
            margin-bottom: 15px;
            .transition(ease, 0.2s);
            /*border-bottom: 1px solid #ececec;*/
            background: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0) inset;

            .cell:first-child {
                color: #333333;
                .transition(ease, 0.2s);
                width: 50px;
                vertical-align: middle;

                i, img {
                    display: inline-block;
                }

                img {
                    height: 20px;
                    width: 20px;
                }

                i {
                    opacity: 0.7;
                }
            }

            .cell:last-child {
                color: #333333;
                .transition(ease, 0.2s);
                text-align: left;
                width: 100%;
                vertical-align: middle;
                font-size: 0.7em;
                padding-left: 2px;

                > :first-child {
                    display: block;
                    font-size: 1.3em;
                    .nowrap();
                    opacity: 1;
                }

                > :last-child {
                    display: block;
                    .nowrap();
                    opacity: 0.7;
                }
            }

            &:hover {
                background: #f4f4f4;

                .cell {
                    transform: translateX(3px);
                }
            }

            & * {
                pointer-events: none;
            }

            &:active {
                .cell {
                    color: #f3f3f3;
                    transform: translateX(3px) translateY(2px);
                }

                box-shadow: 0 0 8px rgba(0,0,0,1) inset;
                background: #353535;
            }
        }
    }
}



.badges {
    display: none;
    .card {
        margin: 15px;
        display: inline-block;
        table-layout: fixed;
        width: 200px;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        background: white;

        .line:nth-child(1) {
            height: 27px;
            width: 100%;
            display: inline-table;
            table-layout: fixed;
            position: absolute;
            top: 0;
            background: rgba(255,255,255,0.5);

            .cell {
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
                white-space: nowrap;
            }

                .cell:nth-child(1) {
                    .nowrap();
                    width: auto;
                    text-align: left;
                }

                .cell:nth-child(2) {
                    .nowrap();
                    text-align: right;
                    font-size: 0.8em;
                    color: rgba(0,0,0,0.3);
                    width: 70%;
                }
        }

        .line:nth-child(2) {
            height: 230px;
            text-align: center;

            .avatar {
                .avatar(80px, 80px);
                margin-top: 10px;
            }

            h1 {
                font-size: 20px;
            }

            iframe {
                display: block;
                height: 200px;
                width: 100%;
                border: none;
                overflow: hidden;
            }
        }

        .line:nth-child(3) {
            height: 40px;
            text-align: center;
            width: 100%;
            display: table;

            h1 {
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                color: white;
                font-size: 17px;
                font-weight: lighter;
            }
        }
    }
}

.timeline {
    display: block;

    .gobtn {
        opacity: 1;
        padding: 6px 12px;
        background: rgba(255, 255, 255, 0.00);
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 332px;
        display: table;
        color: #aaa;
        margin: 20px auto 0 auto;
    }

    div:last-of-type {
        .line {
            display: none;
        }
    }

    .t-tile {
        display: table;
        table-layout: fixed;
        position: relative;
        padding-top: 8px;
        padding-bottom: 30px;

        .cell {
            vertical-align: top;
        }

        .line {
            position: absolute;
            top: 67px;
            bottom: 0;
            left: 144px;
            width: 2px;
            background: rgba(0,0,0,0.1);
        }

        .cell:nth-child(1) > div {
            display: table-cell;
            width: 120px;
            height: 50px;
            vertical-align: middle;
            text-align: right;
            padding: 0 20px 0 0;
            color: rgba(0, 0, 0, 0.4);
            span {
                border-radius: 100em;
                font-weight: bold;
            }
        }

        .cell:nth-child(2) > div {
            .transition;
            .avatar(50px, 50px);
            width: 50px;
            text-align: center;
            border-radius: 100em;
            height: 50px;
            background: #ffffff;
            color: rgb(203, 24, 24);
            font-size: 1.2em;
            vertical-align: middle;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            line-height: 50px;

            &:hover {
                background:#f1f1f1;
                box-shadow: 0 0 7px rgba(0,0,0,0.5);
            }
        }

        .cell:nth-child(3) > div {
            .transition;
            background: #ffffff;
            /*padding: 13px 25px 15px 25px;*/
            border-radius: 7px;
            min-width: 150px;
            max-width: 600px;
            margin-left: 20px;
            position: relative;
            box-shadow: 0 0 2px rgba(0,0,0,0.1);
            padding: 15px;
            
            &:hover {
                background:#f1f1f1;
                box-shadow: 0 0 2px rgba(0,0,0,0.5);
            }

            &:before {
                visibility: hidden;
                position: absolute;
                content: "";
                display: block;
                left: -4px;
                top: 17px;
                width: 15px;
                height: 15px;
                background: #fff;
                transform: rotate(45deg);
                box-shadow: 0 0 2px rgba(0,0,0,0.1);
            }

            &:after {
                visibility: hidden;
                position: absolute;
                content: "";
                display: block;
                left: 0px;
                top: 13px;
                width: 15px;
                height: 23px;
                background: #fff;
            }

            header {
                font-size: 17px;
                margin: 0;
                margin-bottom: 10px;
                font-weight: bold;
            }

            footer {
                font-size: 10px;
                display: block;
                text-align: right;
            }

            p {
                font-size: 12px;
            }
        }
    }
}




//REF LANDSCAPE


.actionbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /*background: #f7f7f7;*/
    display: table;
    width: 100%;
    color: #787878;

    .cell {
        .transition(ease, 0.4s);
        font-size: 1.1em;
        vertical-align: middle;
        padding: 10px 5px;
        border-top: 1px solid rgba(0,0,0,0.03);
    }

        .cell:first-child {
            border-bottom-left-radius: 6px;
        }

        .cell:last-child {
            border-bottom-right-radius: 6px;
        }

        .cell:hover {
            .transition(ease, 0.2s);
            color: #656565;
            background: #ebebeb;
        }

        .cell:active {
            .transition(ease, 0.2s);
            box-shadow: 0 0 5px rgba(0,0,0,0.8) inset;
            color: #fff;
            background: #555;
        }
}

.usercard {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 0 20px rgba(0,0,0,0.1);
    background: #fefefc;
    display: inline-block;
    width: 230px;
    height: 265px;
    position: relative;
    overflow: hidden;
    margin: 30px;
    text-align: center;
    //to be combined
    .bg.pure {
        &:after {
            opacity: 0.3;
        }
    }

    .bg {
        border-radius: 6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: left;
        padding-left: 10px;
        padding-top: 3px;
        top: 0;
        left: 0;
        right: 0;
        height: 35%;
        position: absolute;
        background: rgba(0,0,0,1);
        background-size: cover !important;
        background-position: 50% 50% !important;

        &:after {
            opacity: 0.8;
            content: "";
            display: block;
            position: absolute;
            top: 60%;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        }
    }

    .avatar {
        position: relative;
        .avatar(70px, 70px);
        display: block;
        top: 20px;
        background-size: cover !important;
        background-position: 50% 50% !important;
        overflow: visible;

        &:after {
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            border-radius: 9999em;
            content: " ";
            display: block;
            border: 2px solid rgba(255,255,255,1);
            z-index: 100;
        }
    }

    h1 {
        font-size: 1.6em;
        font-weight: bold;
        margin-top: 23px;
        margin-bottom: 13px;
        color: #444;
        text-wrap: none;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    h5 {
        display: block;
        position: absolute;
        padding-left: 5px;
        right: 10px;
        bottom: 5px;
        left: 10px;
        text-align: right;
        padding-top: 3px;
        padding-bottom: 3px;
        z-index: 999;
        color: #fff;

        i {
            .transition(ease, 0.2s);
            color: rgba(255,255,255,0.95);
            margin-right: 2px;
            margin-left: 2px;
            text-shadow: 0 0 20px rgba(0,0,0, 0);
        }

            i:hover {
                text-shadow: 0 0 20px rgb(9, 187, 255);
                transform: translate(0px, -1px);
                color: rgb(147, 225, 255);
            }

            i:active {
                text-shadow: 0 0 20px rgb(17, 105, 139);
                transform: translate(0px, 1px);
                color: rgb(18, 128, 170);
            }
    }

    h4 {
        margin-bottom: 8px;
        margin-top: -11px;
        color: rgb(165, 177, 181);
        font-size: 0.85em;
        .nowrap;
    }

    .actionbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /*background: #f7f7f7;*/
        display: table;
        width: 100%;
        color: #787878;


        .cell {
            img {
                display: block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            i {
                display: block;
                width: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .transition(ease, 0.4s);
            font-size: 1.1em;
            vertical-align: middle;
            border-top: 1px solid rgba(0,0,0,0.03);
        }

            .cell:first-child {
                border-bottom-left-radius: 6px;
            }

            .cell:last-child {
                border-bottom-right-radius: 6px;
            }

            .cell:hover {
                .transition(ease, 0.2s);
                color: #656565;
                background: #ebebeb;
            }

            .cell:active {
                .transition(ease, 0.2s);
                box-shadow: 0 0 5px rgba(0,0,0,0.8) inset;
                color: #fff;
                background: #555;
            }
    }

    .devices {
        display: table;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        color: rgb(163, 163, 163);

        .cell {
            padding: 4px;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            overflow: hidden;

            > :first-child {
                text-align: center;
                font-size: 1.4em;
                line-height: 1.4em;
            }

            > :last-child {
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                display: block;
                font-size: 0.8em;
                text-overflow: ellipsis;
            }
        }

        .divider {
            width: 1px;
            padding: 0px;
            background: rgb(248, 248, 248);
        }
    }
}

.devicecard {

    .notebar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.41);
        color: #ffffff;
        font-size: 0.8em;
        padding: 4px 8px;
        text-align: left;
        border-radius: 6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }


    .devices {
        .cell {
            img {
                display: inline-block;
                width: 25px;
                height: 25px;
                border-radius: 999em;
            }
        }
    }

    .avatar2 {
        position: relative;
        .avatar(70px, 70px);
        display: block;
        top: 20px;
        background-size: contain !important;
        background-position: 50% 50% !important;
        overflow: visible;
        border-radius: 0;
    }


    h5 {
        font-size: 0.8em;
    }
}


.devicepic {
    
}