@import "utils.less";

h1 {
    font-size: 35px;
    font-weight: bold;
    i {
        vertical-align: text-top;
        font-size: 12px;
    }
    margin-top: 0px;
}


h3 {
    margin: 10px 0;
    font-size: 18px;
    color: rgba(0,0,0,0.3);

    img {
        border-radius: 999em;
        height: 30px;
        margin: -15px 0;
        vertical-align: middle;
    }

    span {
        vertical-align: middle;
        margin-right: 20px;
    }

    i {
        vertical-align: middle;
    }
}

h5 {
    margin: 10px 5px 10px 0;
    font-size: 13px;
    color:rgba(0, 0, 0, 0.5);
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.3);
    display: inline-block;
}


h5[noborder] {
    border: 1px solid rgba(0,0,0,0);
}

.titleext {
    position: absolute;
    top: 0px;
}

.apptitlebar b {
    color:rgba(0,0,0,0.4) !important;
    opacity: 1;
}

.apptitlebar {
    border-bottom: 1px solid rgba(0,0,0,0.15) !important;
}

.main {
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;

    .left {

        &:after {
            opacity: 1;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            z-index: 89888;
            left: 0;
            right: 0;
            height: 70px;
            pointer-events: none;
            background: linear-gradient(to bottom, rgba(238,238,238,1) 0%, rgba(238,238,238,0) 100%);
        }

        .scroll {
            left: 0;
            top: 0;
            bottom: 50px;
            right: 0;
            position: absolute;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .titlebg {
            position: absolute;
            top: -50px;
            left: 0;
            height: 50px;
            width: 330px;
            z-index: -100;
            background: rgb(238, 238, 238);
        }

        bottom: 0;
        left: 0;
        top: 0;
        position: absolute;
        text-align: center;
        width: 330px;
        background: rgb(238, 238, 238);

        .devicehero {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
            margin-top: 60px;

            img {
                display: block;
                margin: 0 auto;
                height: 250px;
                max-width: 250px;
                -webkit-filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.1));
                filter: drop-shadow(0px 0px 2px rgba(0,0,0,0.1));
            }
        }

        h3 {
            color: #878787;
            margin: 12px;
            display: inline-block;
            padding: 2px 10px;
            border: 1px solid #aaa;
            border-radius: 6px;
            font-size: 14px;
        }

        h2 {
            color: #5a5a5a;
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 15px;
            padding-bottom: 25px;
            border-bottom: 1px solid #ccc;
        }

        h1 {
            font-size: 20px;
        }
    }

    .warningBar {
        margin: 0 0 30px 0px;
        border-radius: 7px;
        padding: 5px 10px;
        background: #eb2525;
        color: white;
        /*font-weight: bold;*/
    }

    .right {
        padding: 40px;
        padding-top: 70px;
        vertical-align: top;
        position: absolute;
        left: 330px;
        top: 0;
        bottom: 0;
        right: 0;

        .titleext {
            position: absolute;
            top: -50px;
            z-index: 99999;
            height: 50px;
            margin-left: -40px;
            padding-left: 40px;
            .noselect;

            > div {
                color: #a8a8a8;
                .transition(ease-out, 0.2s);
                display: table-cell;
                vertical-align: middle;
                font-size: 15px;
                height: 50px;
                padding-left: 20px;
                padding-right: 20px;

                i {
                    font-size: 19px;
                    margin-right: 2px;
                    vertical-align: middle;
                }

                span {
                    vertical-align: middle;
                }
            }

                > div[selected] {
                    color: #2fafff;
                }

                > div:hover {
                    color: #2f2f2f;
                }

                > div:first-child {
                    padding-left: 0px;
                }

                > div:last-child {
                    padding-right: 0px;
                    border-right: none;
                }
        }

        .deviceactions {
            margin: 30px 0px 0px 0px;
            font-size: 20px;

            i {
                margin: 5px 2px;
            }
        }

        .cut {
            margin: 15px 0px;
        }

        .blockstore {
            font-size: 0;
            margin: 10px 0;
        }

        .deviceblock {
            vertical-align: top;
            padding: 8px 10px 30px 10px;
            display: inline-block;
            margin: 1.5% 3% 1.5% 0;
            border: 1px solid #e8e8e8;
            border-radius: 10px;
            text-align: center;
            position: relative;
            height: 200px;
            .rightbtn {
                position: absolute;
                top:8px;
                right:10px;
                font-size: 12px;
                color:#aaa;
                text-align: right;
            }

            .leftbtn {
                position: absolute;
                top:8px;
                left: 10px;
                font-size: 16px;
                color:#aaa;
                text-align: left;
            }

            h1 {
                padding: 0 50px;
                color: #6f6f6f;
                letter-spacing: 3px;
                font-size: 14px;
                margin-bottom: 20px;
            }
        }

        .meter {
            display: inline-block;
            margin: 0px 10px;
            position: relative;
            .transition();

            &:hover {
                v-center {
                    color: #30d33d;
                }
            }

            v-center {
                pointer-events: none;
                display: block;
                position: absolute;
                text-align: center;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-size: 22px;
                color: #00bdff;

                span {
                    font-size: 17px;
                    display: block;
                }
            }

            svg.progress {
                display: inline-block;

                circle {
                    transform: rotate(-90deg) scale(-1, -1);
                    stroke: rgba(0, 0, 0, 0.37);
                    stroke-width: 1px;
                }

                .tick {
                    fill: #ffffff;
                    stroke: #00bdff;
                    stroke-width: 4px;
                    .transition();
                    stroke-linecap: round;
                    stroke-dasharray: 0*3.1415926*56 2*3.1415926*56;
                }
            }

                svg.progress:hover {
                    .tick {
                        transform: rotate(-270deg) scale(-1, -1);
                        fill: #ffffff;
                        stroke: #30d33d;
                        stroke-dasharray: 2*3.1415926*56 2*3.1415926*56;
                    }
                }
        }
    }
}


