body {
    background:#fff;
    z-index:-5;
}

#st {
    background-size: 100px 100px;   
    background-position-x: 1px; 
    background-position-y: 1px; 
    background-image:repeating-linear-gradient(0deg, #000, #000 1px, transparent 1px, transparent 100px),repeating-linear-gradient(-90deg, #000, #000 1px, transparent 1px, transparent 100px);
    height:100%;
    width:100%;
    position:absolute;
    top:80px;
    left:0;
    right:0;
    bottom:0;
    z-index:-4;
    opacity: 0.05;
}


#g {
    height:100%;
    width:100%;
    position:absolute;
    top:0px;
    left:0;
    right:0;
    font-size: 0em;
    bottom:0;
    .block{
        display:inline-block;
        height: 100px;
        width: 100px;
        overflow:hidden;
        margin: 20px  0  0 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
        border: 3px solid rgba(0,0,0,0);
    }
}