@import "utils.less";
@titleheight: 110px;
@toolheight: 40px;
body {
    overflow:hidden;
    background-size: 80px 80px;
    .noselect;
}

.usercard_new, .devicecard_new {
    display: inline-block;
    width: 150px;
    position: relative;
    height: 185px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: 50% 50% !important;
    border-radius: 9px;
    overflow: hidden;
    padding: 0px 15px;
    margin: 15px;
    text-align: center;
    background: #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .fixradius;

    .header {
        position: absolute;
        top: 3px;
        left: 1px;
        right: 0;
        padding: 3px 4px;
        text-align: left;
        color: rgba(0, 0, 0, 0.5);
        font-size: 11px;

        > i, > span {
            .transition(ease, 0.2s);
            margin: 0 1px;
            display: inline-block;
            text-align: center;
            position: relative;

            &:after {
                content: " ";
                display: block;
                position: absolute;
                right: -3px;
                top: 0;
                bottom: 0;
                background: rgba(0,0,0,0.05);
                width: 1px;
            }

            &:hover {
                color: #7bcafb;
            }

            &:active {
                color: #1f79b2;
            }
        }

        > i {
            width: 14px;
        }

        > span {
            min-width: 14px;
            padding-left: 2px;
            padding-right: 2px;
        }

        > :last-child {
            &:after {
                display: none;
            }
        }
    }

    &[nobg] {
        border: 1px solid rgba(0,0,0,0.2);
        /*box-shadow: 0 0 0 1px rgba(0,0,0,0.5) inset;*/
    }

    &:before, &:after {
        .transition(ease, 0.5s);
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255,255,255,0.5);
    }

    &:after {
        visibility: hidden;
    }

    &:hover {
        background: #4d98bb;

        .header {
            color: rgba(255,255,255,1);
        }


        .actionbar_new {
            opacity: 1;
            transform: translateY(0px);
        }

        .raise {
            transform: translateY(-28px);
        }

        .avatar {
            box-shadow: 0 0 27px rgba(0,0,0,0);
            transform: scale(0.8) translateY(18px);
        }
        
        &:before {
            background: rgba(0,0,0,0.2);
        }
        
        &:after {
            background: rgba(0,0,0,0);
        }

        h1 {
            color: white;
        }

        h2 {
            color: rgba(255,255,255,1);
            transform: scale(0.9) translateY(-5px);
        }
    }

    .raise {
        .transition(ease, 0.8s);
    }

    .actionbar_new {
        .transition(ease, 0.4s);
        transform: translateY(40px);
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /*background: #f7f7f7;*/
        display: table;
        width: 100%;
        color: #fff;
        background: rgba(0,0,0, 0.5);

        .cell {
            .transition(ease, 0.4s);
            font-size: 1.1em;
            vertical-align: middle;
            padding: 10px 5px;
        }


            .cell:hover {
                .transition(ease, 0.2s);
                color: #ffffff;
                background: rgba(255, 255, 255, 0.28);
            }

            .cell:active {
                .transition(ease, 0.2s);
                color: #2fafff;
                background: #ffffff;
            }
    }

    .avatar {
        border: none;
        .transition(ease-out, 0.3s);
        margin-top: 30px;
        z-index: 899;
        .avatar(83px,83px);
        box-shadow: 0 0 2px rgba(0,0,0,0.3);
    }

    h1 {
        .transition(ease-out, 0.3s);
        .nowrap();
        font-size: 15px;
        color: rgba(0,0,0,0.8);
        position: relative;
        z-index: 9;
        margin-top: 10px;
        margin-bottom: 3px;
        font-weight: bold;
    }

    h2 {
        .transition(ease-out, 0.3s);
        .nowrap();
        font-size: 11.5px;
        color: rgba(0, 0, 0, 0.7);
        position: relative;
        z-index: 9;
        margin-top: 7px;
        margin-bottom: 8px;
    }
}

.devicecard_new {
    &:before {
        background: rgba(255,255,255,0);
        z-index: -9;
    }
    &:after {
        visibility: visible;
        z-index: -11;
    }
    .avatar {
        .transition(ease-out, 0.6s);
        z-index:-10;
        border: none;
        box-shadow: none;
        border-radius: 0;
        overflow: visible;
        &:after {
            .transition(ease, 0.1s);
            content: " ";
            display: block;
            bottom: -7px;
            left: -10px;
            right: -10px;
            background: rgba(0,0,0,0.1);
            height: 1px;
            position: absolute;
        }
    }
    .raise {
        .later {
            .transition(ease, 0.1s);
            opacity: 0;
        }
    }
    &:hover {
        &:before {
            background: rgba(0,0,0,0.5);
        }
        background: #6a6a6a;
        .avatar {
            .transition(ease-out, 0.6s);
            transform: none;
            &:after {
                left: 10px;
                right: 10px;
                background: rgba(255,255,255,0);
            }
        }
        .raise {
            transform: translateY(-55px);
            .later {
                .transition(ease, 1.2s);
                opacity: 0.9;
            }
        }
    }
}

.mainbg {
    position: absolute;
    top:0;
    left:0;
    right:0;
    height: 90px;
    z-index: -10000;
}

.titlebar-new {
    //icon group
    position: relative;
    margin-top: -50px;
    height: 50px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    
    > div {
        .transition(ease-out, 0.2s);
        .cell();
        width: 55px;
        vertical-align: middle;
        font-size: 20px;
        text-align: center;
        padding-top: 5px;
        color:#ccc;
    }
    
    > div[selected] {
        color:#2fafff;
    }

    
    > div:hover {
        color:#5a5a5a;
    }
}

.toolbar-new {
    position: relative;
    text-align: center;
    width: 100%;
    table-layout: fixed;
    height: 38px;
    border-top: 1px solid rgba(0,0,0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    > div {
        vertical-align: middle;
        line-height: 37px;
    }

    .place {
        font-weight: bold;
        font-size: 16px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
    }

    .filters {
        right: 0px;
    }

    .filters, .actions {
        position: absolute;
        text-align: right;
        display: block;
        span {
            margin: 0 10px;
            color:rgba(0,0,0,0.3);
        }
        i {
            color:rgba(0,0,0,0.8);
            margin: 0 5px;
        }
    }
    .actions {
        left: 0px;
        font-size: 13px;
        font-weight: bold;
        color:rgba(0,0,0,0.2);
        i {
            color:rgba(0,0,0,0.2);
            margin: 0 5px;
        }
    }

}

.footerbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    border-top: 1px solid #ddd;
    padding: 0 10px;
    font-size: 16px;
    background: #efefef;
    z-index:9999;
    > div {
        line-height: 37px;
        vertical-align: middle;
        position: absolute;
        top: 0;
        bottom: 0;
    }

        > div:nth-child(1) {
            .nowrap;
            left: 0;
            padding-left: 12px;
            font-size: 12px;
        }

        > div:nth-child(2) {
            left: 0;
            right: 0;
            width: 100%;
            text-align: center;

            i {
                margin: 0 2px;
                padding: 5px;
                color: rgba(0,0,0,0.6);
                font-size: 13px;
            }

                i[selected] {
                    color:#2fafff;
                }
        }

        > div:nth-child(3) {
            .nowrap;
            right: 10px;
            font-size: 13px;
            color: rgba(0,0,0,0.5);

            span {
                color: rgba(0,0,0,0.6);
                margin: 0 9px;
            }
        }
}

.titlebar {
    @color: #fcfcfb;
    @h: @titleheight;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: @h;
    width: 100%;
    color: @color;

    .leftbg, .fluid-mask {
        position: absolute;
        bottom:-1000px;
        top: -50px;
        width: 100%;
        z-index: -1;
    }

    .fluid-mask {
        background: rgba(0,0,0, 0.1);

        /*&:after {
            opacity: 0.3;
            content: "";
            display: block;
            position: absolute;
            top: 95%;
            left: 0;
            right: 0;
            bottom: 0;
            mix-blend-mode:multiply;
            background: rgba(0,0,0,0);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        }*/

    }

    .spanner {
        max-width: 100%;
    }

    .right {
        position: absolute;
        right: 0;
        top: 0px;
        height: @h;
    }

    .left {
        position: absolute;
        left: 40px;
        top: 0px;
        .wrap {
            display: table;
            height: @h;

            > div {
                font-size: 2em;
                display:table-cell;
                vertical-align:middle;
            }
        }
    }

    .location-title {
        display: table-cell;
        text-align: center;
        padding: 0 50px;
        min-width: 150px;
        height: @h;
        vertical-align: middle;
        right: 0;

        h1 {
            font-size: 1.7em;
            margin-top: 5px;
            margin-bottom: 0px;
            text-shadow: 0 0 5px rgba(0,0,0,0.3);
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    .button_area {
        display: table-cell;
        vertical-align: middle;
        height: @h;

        > .btn {
            .bignum(#555);
            margin-left: 8px;
            margin-right: 8px;
            background: rgba(255,255,255,0.8);
            /*text-shadow: 0 0 5px rgba(255,255,255,1);*/
        }

        > .divider {
            display: inline-block;
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            height: 60px;
            margin: 10px;
        }
    }
}

.toolbar {
    @h: @toolheight;
    height: @h;
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    width: 100%;
    display: table;
    border-bottom: 1px solid rgba(0,0,0,0.03);
    .center {
        width: 100%;
        height: @h;
    }

    .wrapright, .wrapleft {
        display: table;
        position: absolute;
    }

    .wrapright {
        right: 30px;
    }

    .wrapleft {
        left: 30px;
    }
    
    .center, .cell {
        height: @h;
        display: table-cell;
        vertical-align: middle;

        > .ico {
            display: inline-block;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 1.1em;
        }
    }
    
    .wrapleft .cell {
        > .ico {
            font-size: 0.9em;
        }
    }
}

.grid(@w, @h) {
    
    background-size: @w @h;   
    background-position-x: 1px; 
    background-position-y: 1px; 
    background-image:repeating-linear-gradient(0deg, #000, #000 1px, transparent 1px, transparent @w),repeating-linear-gradient(-90deg, #000, #000 1px, transparent 1px, transparent @h);
}

.scroller {
    position:absolute;
    left:0;
    right:0;
    bottom:40px;
    padding: 40px;
    top: 88px;
    padding-top: 30px;
    overflow-y: auto;
    text-align: left;
}

.actionbar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /*background: #f7f7f7;*/
    display: table;
    width: 100%;
    color: #787878;

    .cell {
        .transition(ease, 0.4s);
        font-size: 1.1em;
        vertical-align: middle;
        padding: 10px 5px;
        border-top: 1px solid rgba(0,0,0,0.03);
    }

        .cell:first-child {
            border-bottom-left-radius: 6px;
        }

        .cell:last-child {
            border-bottom-right-radius: 6px;
        }

        .cell:hover {
            .transition(ease, 0.2s);
            color: #656565;
            background: #ebebeb;
        }

        .cell:active {
            .transition(ease, 0.2s);
            box-shadow: 0 0 5px rgba(0,0,0,0.8) inset;
            color: #fff;
            background: #555;
        }
}

.usercard {
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 0 20px rgba(0,0,0,0.1);
    background: #fefefc;
    display: inline-block;
    width: 230px;
    height: 265px;
    position: relative;
    overflow: hidden;
    margin: 30px;
    text-align: center;
    //to be combined
    .bg.pure {
        &:after {
            opacity: 0.3;
        }
    }

    .bg {
        border-radius: 6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        text-align: left;
        padding-left: 10px;
        padding-top: 3px;
        top: 0;
        left: 0;
        right: 0;
        height: 35%;
        position: absolute;
        background: rgba(0,0,0,1);
        background-size: cover !important;
        background-position: 50% 50% !important;

        &:after {
            opacity: 0.8;
            content: "";
            display: block;
            position: absolute;
            top: 60%;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        }
    }

    .avatar {
        position: relative;
        .avatar(70px, 70px);
        display: block;
        top: 20px;
        background-size: cover !important;
        background-position: 50% 50% !important;
        overflow: visible;

        &:after {
            position: absolute;
            top: -2px;
            bottom: -2px;
            left: -2px;
            right: -2px;
            border-radius: 9999em;
            content: " ";
            display: block;
            border: 2px solid rgba(255,255,255,1);
            z-index: 100;
        }
    }

    h1 {
        font-size: 1.6em;
        font-weight: bold;
        margin-top: 23px;
        margin-bottom: 13px;
        color: #444;
        text-wrap: none;
        white-space: nowrap;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    h5 {
        display: block;
        position: absolute;
        padding-left: 5px;
        right: 10px;
        bottom: 5px;
        left: 10px;
        text-align: right;
        padding-top: 3px;
        padding-bottom: 3px;
        z-index: 999;
        color: #fff;

        i {
            .transition(ease, 0.2s);
            color: rgba(255,255,255,0.95);
            margin-right: 2px;
            margin-left: 2px;
            text-shadow: 0 0 20px rgba(0,0,0, 0);
        }

            i:hover {
                text-shadow: 0 0 20px rgb(9, 187, 255);
                transform: translate(0px, -1px);
                color: rgb(147, 225, 255);
            }

            i:active {
                text-shadow: 0 0 20px rgb(17, 105, 139);
                transform: translate(0px, 1px);
                color: rgb(18, 128, 170);
            }
    }

    h4 {
        margin-bottom: 8px;
        margin-top: -11px;
        color: rgb(165, 177, 181);
        font-size: 0.85em;
        .nowrap;
    }

    .actionbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        /*background: #f7f7f7;*/
        display: table;
        width: 100%;
        color: #787878;


        .cell {
            img {
                display: block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                border-radius: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            i {
                display: block;
                width: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .transition(ease, 0.4s);
            font-size: 1.1em;
            vertical-align: middle;
            border-top: 1px solid rgba(0,0,0,0.03);
        }

            .cell:first-child {
                border-bottom-left-radius: 6px;
            }

            .cell:last-child {
                border-bottom-right-radius: 6px;
            }

            .cell:hover {
                .transition(ease, 0.2s);
                color: #656565;
                background: #ebebeb;
            }

            .cell:active {
                .transition(ease, 0.2s);
                box-shadow: 0 0 5px rgba(0,0,0,0.8) inset;
                color: #fff;
                background: #555;
            }
    }

    .devices {
        display: table;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        table-layout: fixed;
        color: rgb(163, 163, 163);

        .cell {
            padding: 4px;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            overflow: hidden;

            > :first-child {
                text-align: center;
                font-size: 1.4em;
                line-height: 1.4em;
            }

            > :last-child {
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                display: block;
                font-size: 0.8em;
                text-overflow: ellipsis;
            }
        }

        .divider {
            width: 1px;
            padding: 0px;
            background: rgb(248, 248, 248);
        }
    }
}

.devicecard {

    .notebar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.41);
        color: #ffffff;
        font-size: 0.8em;
        padding: 4px 8px;
        text-align: left;
        border-radius: 6px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }


    .devices {
        .cell {
            img {
                display: inline-block;
                width: 25px;
                height: 25px;
                border-radius: 999em;
            }
        }
    }

    .avatar2 {
        position: relative;
        .avatar(70px, 70px);
        display: block;
        top: 20px;
        background-size: contain !important;
        background-position: 50% 50% !important;
        overflow: visible;
        border-radius: 0;
    }


    h5 {
        font-size: 0.8em;
    }
}

.here-part {
    display:table;
    width: 100%;
}

