@import "utils";

.usrbg {
    height: 270px;
    /*background: url(../images/bg/bg3.jpg);*/
    background-size: cover;
    background-position: 50% 50%;
    //margin-bottom: -65px - 1.5px;
    position: relative;

    &:after {
        opacity: 0.7;
        content: "";
        display: block;
        position: absolute;
        top: 90%;
        left: 0;
        right: 0;
        bottom: 0;
        //border-bottom: 1px solid rgba(0, 0, 0, 1);
        mix-blend-mode: multiply;
        /*background: rgba(0,0,0,0);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );*/
    }

    fluid-bg {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
}

.usrinfo {
    position: absolute;
    top: 50px;
    height: 270px;
    left: 0;
    right: 0;
    padding-left: 95px;
    text-align: left;
    display: table;
    table-layout: fixed;
    width: 100%;
    background: rgba(0,0,0,0.4);

    .avatar_big {
        .cell();
        vertical-align: middle;

        div {
            .avatar(110px, 110px);
            border: 3px solid rgba(255,255,255,1);
            display: inline-block;
            margin: 0;
        }

        width: 130px;
    }

    .info {
        padding-left: 30px;
        vertical-align: middle;
        .cell();

        h1 {
            margin-top: 0px;
            font-weight: 300;
            color: #fff;
            font-size: 30px;
            .nowrap;
            margin-bottom: 2px;
        }

        h2 {
            font-size: 1.1em;
            margin-bottom: 0px;
            color: #a5a5a5;
            margin-top: 0px;
            color: rgba(255,255,255,0.9);
            .nowrap;
        }
    }

    .pad {
        .cell;
        color: white;
        vertical-align: middle;

        
        text-align: center;
    }
}

.bumpers {
    display: inline-block;
    margin-top: 10px;

    .cell {
        padding: 0 25px;
        border-right: 1px solid rgba(255,255,255,0.4);
        min-width: 100px;

        h4 {
            margin: 3px 5px;
            font-size: 14px;
            color: rgba(255,255,255,0.8);
            letter-spacing: 2px;
        }

        b {
            font-size: 17px;
        }
    }

        .cell:last-child {
            border-right: none;
        }
}

.main {
    position: relative;
    left: 0;
    right:0;

    .left {
        position: absolute;
        left: 0px;
        top: 0;
        width: 300px;
        text-align: left;
        padding-right: 20px;
        padding: 25px;
        border-right: 1px solid #f5f5f5;
        .lane {
            height: 1px;
            margin-left: -20px;
            margin-right: -15px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
    }

    .right {
        padding: 25px;
        padding-left: 35px;
        position: absolute;
        right: 35px;
        left: 335px;
        min-height: 300px;
        text-align: left;

    }
}

.devicesnap {
    text-align: center;
    padding: 2px;
    .nowrap;
    margin: 2px;
    color:#636262;
}

.shrinkwrap {
    height: auto;
    opacity: 1;
    transform: scale(1);
}
