@import "utils";

body {
    background: #fff;
}

.scroller {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow-y: auto;
    text-align: center;
}

.left {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    overflow: hidden;
    overflow-y: auto;
    text-align: center;
    /*border-right: 1px solid #eee;*/

    .bg {
        text-align: center;
        position: relative;
        width: 100%;
        height: 250px;
        /*background: url(../images/bg/c.jpg);
        background-size: cover;
        background-position: 50% 50%;*/
    
        &:after {
            opacity: 0;
            content: "";
            display: block;
            position: absolute;
            top: 60%;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0);
            background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.86)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.86) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        }
    }

    .pad {
        padding: 20px;
        padding-top: 30px;
    }

    h1 {
        font-size: 1.7em;
        font-weight: bold;
        text-transform: uppercase;
    }

    h2 {
        margin-top: 10px;
        font-size: 1.1em;
        color: #aaa;
    }

    h3 {
        font-size: 0.9em;
        font-weight: lighter;
        color: #bbb;
        text-transform: uppercase;
        margin: 0;
    }

    h4 {
        font-weight: bold;
        margin: 9px;
        margin-left:0;
        font-size: 1.1em;
    }
}

.avatar {
    .avatar(130px, 130px);
    margin-top: 60px;
}
