-k
--dhcp-script=/ramdisk/System/externals/scripts/dnsmasq_send.sh
--dhcp-option=46,8
--dhcp-option=6,192.168.66.1
--listen-address=192.168.66.1,127.0.0.1
--expand-hosts
--stop-dns-rebind
--dhcp-sequential-ip
--domain=edge
--dhcp-range=192.168.66.10,192.168.66.230
--cache-size=4096
--address=/.wi.fi/192.168.66.1
--address=/.wifi.network/192.168.66.1
--address=/.ed.ge/192.168.66.1
--address=/.wifi/192.168.66.1
--addn-hosts=/ramdisk/System/externals/miscs/dnsmasq_dhcp_hostsfile.conf
--dhcp-hostsfile=/ramdisk/System/externals/miscs/dnsmasq_addn_hosts.conf
--servers-file=/ramdisk/System/externals/miscs/dnsmasq_server_file.conf