<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./font/HelveticaNeueLight.css">
    <style>
      body {
        background: black;
        margin:0;
        padding:0;
        overflow:hidden;
      }
      .main {
        overflow:hidden;
        transform: rotate(-90deg);
        height: 310px;
        width: 310px;
        color: black;
        position:fixed;
        border-radius: 10000em;
        top:0;
        left:0;
        text-align: center;
        font-family: Helvetica;
        position:absolute;
      }
      canvas {
        display:block;
        position:absolute;
        top:0;
        left:0;
      }
      .main > div{
        display: table-cell;
        width: 310px;
        height: 310px;
        vertical-align: middle;
        color: #fff;
        top:0;
        left:0;
        text-align: center;
      }
      
            
      .loader {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        border: 4px solid #fff;
        overflow:hidden;
        animation: loader 2s infinite ease;
      }
      
      .loader-inner {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        background-color: #fff;
        animation: loader-inner 2s infinite ease;
      }
      
      @keyframes loader {
        0% {
          border-color: #2fafff;         
          transform: rotate(0deg);
        }
        
        25% {
          border-color: #fff;         
          transform: rotate(180deg);
        }
        
        50% {
          border-color: #fff;         
          transform: rotate(180deg);
        }
        
        75% {
          border-color: #2fafff;    
          transform: rotate(360deg);
        }
        
        100% {
          border-color: #2fafff;    
          transform: rotate(360deg);
        }
      }
      
      @keyframes loader-inner {
        0% {
          background-color: #2fafff;
          height: 0%;
        }
        
        25% {
          background-color: #fff;          
          height: 0%;
        }
        
        50% {
          background-color: #fff;
          height: 100%;
        }
        
        75% {
          background-color: #2fafff;
          height: 100%;
        }
        
        100% {
          height: 0%;
        }
      }
      
      .i {
        
      }
      
      
      
    </style>
  </head>
  <body>
    <div class='main'>
      <div>
        <span class="loader"><span class="loader-inner"></span></span>
       </div>
       <div>
         <div>
           edge-GUI<br>
            <b id='log'>
            </b>
         </span>
       </div>
    </div>
      <script>
         var os = require('os');
         var i = document.getElementById('log');
         setInterval(function(){
            i.innerHTML = "mem:" + (100 - (Math.floor((os.freemem() / os.totalmem()) * 1000) / 10)) + "%" ;
         }, 1000);
      </script>
  </body>
</html>
