@import "vars.less";

.main-text-shadow(@size: 10px, @opacity: 0.5) {
    -moz-text-shadow: 0px 0px @size rgba(0,0,0,@opacity);
    -webkit-text-shadow: 0px 0px @size rgba(0,0,0,@opacity);
    text-shadow: 0px 0px @size rgba(0,0,0,@opacity);
}


.transition {
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.round {
    border-radius: 99999px;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /*background: rgba(255, 0, 0, 0.1);*/
}

body {
    font-family: @font-main;
    margin: 0;
    padding: 0;
    background: #fff;
    font-weight: 100;
    overflow: hidden;
}

.window {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow-x: hidden;
}

.noverflow {
    overflow: hidden;
}

#mask-loading {
    -moz-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    transition: all ease 0.3s;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0);
    pointer-events: none;
}

.background {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
    /*background-image: url('/images/5x5_1p_dot.png');
    background-image: -webkit-image-set(url('/images/5x5_1p_dot.png') 1x, url('/images/10x10_2p_dot.png') 2x);*/
    img {
        opacity: 0;
        display: block;
        position: relative;
        transform-origin: left top;
        -webkit-transform-origin: left top;
    }
}

#main-mask {
    background: rgba(0,0,0,0.2); /* BG COLOR SHOULD VARY UPON DIFFERENT IMG */
}

.main-toolico {
    @size: 52px;
    cursor: pointer;
    opacity: 0.7;
    .main-text-shadow();
    text-align: right;
    margin-bottom: 20px;
    display: inline-block;

    span {
        display: inline-block;
        opacity: 0;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 16px;
        line-height: @size;
        vertical-align: middle;
    }

    i {
        .round();
        overflow: hidden;
        vertical-align: middle;
        line-height: @size;
        font-size: 24px;
        display: inline-block;
        width: @size;
        height: @size;
        text-align: center;

        img {
            .round();
            height: 90%;
            width: 90%;
            margin-top: 5%;
        }
    }
}

#main-title {
    .main-text-shadow(50px, 0.5);
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;

    h1 {
        font-size: 67px;
        margin-top: 15px;
        margin-bottom: 20px;
        font-weight: bold;
        letter-spacing: -1px;
    }

    p {
        .main-text-shadow(5px, 0.8);
        font-size: 18px;
    }

    #main-icon {
        display: inline-block;
        height: 160px;
    }
}

#main-entry-button {
    .round;
    @size: 95px;
    padding: 0;
    cursor: pointer;
    position: absolute;
    bottom: 8%;
    background: rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0);
    height: @size;
    width: @size;
    left: 50%;
    margin-left: -@size / 2;
    text-align: center;
    /*line-height: @size * 0.9;*/
    font-size: 42px;
    z-index: 9999;

    &:before {
        line-height: @size;
    }
}

#main-content {
    visibility: hidden;
}

#app-list-area {
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
}

#app-list-parent {
    background: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
    overflow-y: auto;

    #app-list-title {
        font-size: 20px;
        line-height: 100px;
        height: 100px;
        display: block;
        text-align: center;
        .main-text-shadow();

        span {
            color: #fff;
            margin-left: 10px;
            opacity: 0.6;
        }
    }

    #app-list {
        position: relative;
        margin-top: 20px;

        .app-list-icon {
            .main-text-shadow();
            @size_w: 150px;
            @img: 100px;
            text-align: center;
            color: white;
            display: inline-block;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
            margin-left: 15px;
            margin-right: 15px;
            width: @size_w;
            vertical-align: top;
            height: @img + 60;
            margin-bottom: 50px;
            overflow: hidden;
            transform-origin: @size_w / 2, @img / 2;

            .ico {
                display: inline-block;
                position: relative;
                margin-bottom: 7px;
                width: @img;
                height: @img;
                .round;
                background: rgba(255,255,255,0);
                overflow: hidden;

                img {
                    /*@img_size: 90%;*/
                    .round;
                    overflow: hidden;
                    display: block;
                    width: 100%;
                    height: 100%;
                    /*margin-left: (100% - @img_size) / 2;
                    margin-top: (100% - @img_size) / 2;*/
                }
            }

            span {
                display: block;
                text-overflow: ellipsis;
            }
        }
    }
}

.generic-ico {
    cursor: pointer;

    span, p {
        font-family: @font-main;
    }
}

#menu {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 1000;

    #menu-area {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 350px;
        left: -350px;
        background: rgb(20, 20, 20);

        #menu-tab-bg {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 70px;
            border-left: 1px dashed rgb(30, 30, 30);
        }
    }

    #menu-icon {
        position: absolute;
        left: 10px;
        top: 15px;
        width: 50px;
        height: 50px;
        display: block;
        font-size: 35px;
        line-height: 50px;
    }

    #menu-tab-area {
        position: absolute;
        left: 0px;
        top: 85px;
        bottom: 0px;
        display: none;

        .menu-tab-icon {
            transition: background linear 0.1s;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            display: block;
            width: 70px;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            background: rgba(0,0,0,0);
            font-weight: 100;
            .img {
                img {
                    width: 30px;
                    .round;
                    display: block;
                    margin-left:10px;
                }
                padding-top:10px;
                overflow:hidden;
                display: block;
                margin-bottom:12px;
                .round;
            }

            p {
                transition: opacity linear 0.2s;
                display: block;
                font-size: 11px;
                margin-top: -5px;
                opacity: 0.6;
                width: 50px;
                line-height: 15px;
                overflow: hidden;
                height: 15px;
                text-overflow: ellipsis;
            }
        }

        .menu-tab-icon:hover {
            p {
                opacity: 1;
            }
        }
    }
}


/*the place*/
#app-content {
    text-align: center;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
}
