// === Global
// For hover & active element color
@base-blue: #2fafff;

// For font default color
@base-black: #343535;

@base-yellow: #f8e133;

@base-red: #d01414;

@base-light-gray: #e4e4e4;

@base-deep-gray: #1e1e1e;

@base-gray: #5a5a5a;

// mouse move bg default black
@move-bg-black: #242424;

// === Global
@modal-opacity: 0.8;


// === Area-Block
// **Header
@header-height: 50px;

@header-padding: 0 16px;

@header-bg: #fff;

@header-font-size: 18px;

@header-border-color: #efe7e2;

@header-active-color: rgba(0,0,0,0.65);

// **Footer
@footer-height: 40px;

@footer-bg: #efefef;

@footer-border-color: #ddd;
// font color
@footer-btn-color: #ccc;
@footer-btn-active-color: @base-blue;
@footer-btn-hover-color: @base-gray;
@footer-color: rgba(0, 0, 0, 0.5);
@footer-divider-color: rgba(0, 0, 0, 0.6);

// **Actionbar
@actionbar-height: @header-height;

// font color
@actionbar-color: #ccc;
@actionbar-hover-color: @base-gray;
@actionbar-active-color: @base-blue;

// **Toolbar
@toolbar-height: 37px;

@toolbar-border-color: #efe7e2;

// font color
@toolbar-color: rgba(0, 0, 0, 0.3);
@toolbar-title-color: rgba(0, 0, 0, 0.8);

// **Popupbar
@popupbar-height: 120px;
@popupbar-btn-height: 90px;

@popupbar-bg: rgba(0, 0, 0, 0.8);

@popupbar-color: rgba(115, 115, 115, .8);
@popupbar-active-color: #fff;
@popupbar-emphasize-color: @base-blue;



// === Page
// music popup album's songs table
@ms-popup-albums-bg: #efefef;
@ms-table-tr-bg: #efefef;
@ms-table-tr-odd-bg: #f6f6f6;

// Z-index list
